,, 7 Perlick Street, Pittsburgh, PA 15223,,Ellen G. Klemz and Charles W. Klemz,,,GD-08-017655,,00661.46,,,
,, 166 1/2 38th Street, Pittsburgh, PA 15201,,Tonya V. Thomas as Adminisratrix of the Estate of Georgia Mae Sanders, Deceased,,,GD-08-026608,,1475.05,,,
,, 77 Beechmont Avenue, Pittsburgh, PA 15229,,Daniel J. Sporrer,,,MG-10-002354,,3389.50,,,
,, 335 Logan Street, Sewickley, PA 15143,,Katharine H. Leatham,,,GD-07-014766,,49637.38,,,
,, 108 Oakview Avenue, Pittsburgh, PA 15218,,Shareen R. Silvasy,,,MG-11-001146,,47416.19,,,
,, 887 Brackenridge Avenue, Brackenridge, PA 15014,,Kathy G. Penn and Robert C. Shaw,,,MG-09-002308,,1628.24,,,
,, 3711 Liberty Way, McKeesport, PA 15133,,Michael R. Lindsay and Lorraine Lindsay,,,MG-10-002347,,18110.53,,,
,, 1415 Amanda Avenue, Pittsburgh, PA 15210,,Walter D. Lubawski,,,MG-11-000990,,2305.51,,,
,, 200 Broadway Street, Coraopolis, PA 15108,,Valerie J. Parker,,,MG-09-002735,,0633.34,,,
,,t Deer Township,,Robert Cutright,,,MG-09-003026,,9191.98,,,
,, 265-267 Pheasant Drive, Pittsburgh, PA 15235,,Sharon Walton and Craig F. Walton,,,GD-10-009980,,9656.28,,,
,, 830 Orchard Avenue, Avalon, PA 15202,,John Szalinski,,,GD-10-000495,,7456.37,,,
,, 1928 Rhine Street, Pittsburgh, PA 15212,,Trudy Hite,,,MG-10-001409,,8767.54,,,
,, 1333 Main Street, Crescent, PA 15046,,Misty L. Fekete,,,MG-10-002314,,4375.35,,,
,, 17 Cunliffe Way, Pittsburgh, PA 15203,,Tiffany Becinski, Jane K. Becinski and David P. Becinski,,,MG-10-001818,,52834.08,,,
,, 1702 Parsonage Lane, Bethel Park, PA 15102,,Viginia R. Schiffour,,,GD-08-014710,,06018.13,,,
,, 123 Wedgewood Drive, Gibsonia, PA 15044,,Thomas H. Ehrensberger,,,GD-10-012424,,20956.34,,,
,, 128 MacFarlane Drive, Pittsburgh, PA 15235,,David M. Raypush and Kelly A. Smith,,,GD-08-010647,,2221.48,,,
,, 3715 Botsford Street, Munhall, PA 15120,,Robert Leroy Keeley and Melissa Lynn Keeley,,,MG-10-001312,,0832.65,,,
,, 6335 Woodlawn Road, Verona, PA 15147,,Josephine L. Mosco,,,MG-10-002290,,8577.56,,,
,, 114 Northridge Drive, McDonald, PA 15057,,Coleen G. Wheeler,,,MG-09-003174,,82130.82,,,
,, 4410 McKenzie Drive, Monroeville, PA 15146,,Matthew Habeck,,,MG-10-000772,,18379.10,,,
,, 118 Marwood Drive, Pittsburgh, PA 15241,,David M. Grib,,,MG-10-001566,,6502.54,,,
,, 2510 Partridge Drive, Pittsburgh, PA 15241,,Marvin Z. Morris a/k/a M. Morris and Margorie S. Morris a/k/a Marjorie S. Morris,,,MG-09-002726,,76744.46,,,
,,onry hse known as 100 Hillcrest Road, Pittsburgh, Pennsylvania 15238 and containing 2,,Paul E. Chambers and Nancy DeFazio,,,GD-11-006038,,0379.82,,,
,, 2487 Pitcairn Road, Monroeville, Pennsylvania 15146,,James D. German and Sandra K. German,,,MG-09-001002,,40907.95,,,
,, 1016 South Lake Drive, Gibsonia, PA 15044-6113,,Gary L. Reinert, Jr. and Mary T. Reinert,,,GD-12-001865,,53619.09,,,
,, 502 Bour Street, Baldwin Borough, Pittsburgh, Pennsylvania 15227,,Bruce J. Baldinger and Judith L. Baldinger,,,MG-10-000370,,410.48,,,
,, 206 School Street, Pittsburgh, PA 15215,,Dina Harris, Tim Harris and Nancy Majewski,,,MG-10-000817,,07283.65,,,
,, 169 Warwick Drive, Pittsburgh, PA 15241,,Mark J. Judge and Laura J. Judge a/k/a Laura L. Lorenze,,,MG-09-003275,,20451.11,,,
,, 816 Crawford Avenue, Duquesne, PA 15110,,Fred J. Collins a/k/a Fred Jamel Collins,,,GD-11-025096,,18108.85,,,
,, 603 1st Street, Oakdale, PA 15071,,William John Watts, III,,,GD-08-014552,,3432.98,,,
,, 177 Curry Hollow Road, Pittsburgh, PA 15236,,John A. Petrovich and Michele D. Petrovich,,,MG-11-001383,,5211.74,,,
,, 718 Mellon Street, Pittsburgh, PA 15206,,Cherry A. Warren,,,MG-11-001391,,6607.83,,,
,, 2619 Pitcairn Road, Monroeville, PA 15146,,United States of America and Robert E. Magee,,,GD-08-008457,,31490.11,,,
,, 3704 Center Avenue, West Mifflin, PA 15122-1631,,Jeanetta J. Davie and Willard D. Davie, Jr.,,,MG-11-001318,,7015.69,,,
,, 1440 Fawcett Avenue, White Oak, PA 15131,,Beth A. Isabella,,,GD-08-027033,,1140.63,,,
,, 2278 Parklyn Street, Pittsburgh, PA 15234-2968,,Heath Groves,,,MG-11-001539,,4266.11,,,
,, 5705 Crestmont Avenue, Verona, PA 15147,,Barbara A. Reiter and James M. Reiter,,,MG-11-001322,,3610.36,,,
,, 702 Evergreen Avenue, Pittsburgh, PA 15209,,Gloria L. Dettlinger and Herman E. Olander, III,,,MG-10-001518,,4573.46,,,
,, 117 Tangelo Drive, Clairton, PA 15025,,Bonita B. Kosko and Douglas W. Kosko,,,MG-11-001482,,61826.71,,,
,, 826 East End Avenue, Wilkinsburg, Pennsylvania 15221,,Lynda Lee Sutkus,,,GD-10-008469,,174.52,,,
,, 1213 Sherman Street, Wilkinsburg, Pennsylvania 15221,,Stacey L. Martin,,,GD-08-014638,,449.03,,,
,, 52 Forest Grove Road, Coraopolis, PA 15108,,Edward J. Toth,,,MG-11-000440,,7618.20,,,
,, 1122 Lebanon Road, West Mifflin, Pennsylvania 15122,,James G. Celovsky and Jacqueline M. Celovsky,,,GD-11-023064,,538769.61,,,
,, 900 Lebanon Road, West Mifflin, Pennsylvania 15122,,Heritage Investment Properties, LLC,,,GD-11-019910,,4922.27,,,
,, 4271 Battle Ridge Road, McDonald, PA 15057 Book No: 12130, page no: 189, Block and Lot Number 9946-X-50113,,Cecil E. Donahue, Jr.,,,MG-11-001527,,73781.04,,,
,, 2834 Bedford Avenue, Pittsburgh, PA 15219 in Book No: 11478, page no: 368, Block and Lot Number 10-D-89,,Darwin Copeland,,,MG-11-001396,,00403.60,,,
,,In the Commonwealth of Pennsylvania, County of Allegheny: 11th Ward of the City of Pittsburgh: Having erected thereon a 2-1/2 story old style house with two open frame porches &amp; detached frame garage k/a 6313 Saint Marie Street, Pittsburgh, PA 15206,,Candace Hill,,,GD-10-015362,,5788.39,,,
,, 309 Walnut Street, West Homestead, PA 15120, Part of Lot 353, Homestead and Howard Plan of Lots, Plan Book Volume 16, pages 16 and 17, Block 90-D, Lot 43,,Francis A. Rattigan and Lee Ann Rattigan,,,GD-11-007945,,359.86,,,
,, 313 Walnut Street, West Homestead, PA 15120, Part of Lot 354, Homestead and Howard Plan of Lots, Plan Book Volume 16, pages 16 and 17, Block 90-D, Lot 41,,Francis A. Rattigan and Lee Ann Rattigan,,,GD-11-007948,,017.46,,,
,, 633 Valemont Drive, Verona, Pennsylvania 15147,,Ricky D. Overton and Sandra Overton a/k/a Sandra L. Overton,,,MG-11-000647,,1250.43,,,
,,t Deer Township,,Allen Haggerty,,,GD-10-017833,,4399.95,,,
,, 2238 Hawthorne Avenue, Pittsburgh, PA 15218,,Michelle Aversa,,,MG-10-002006,,0533.34,,,
,, 1207 Arch Street, Pittsburgh, PA 15212,,Stacy A. Fitzsimmons and Wesley P. Fitzsimmons,,,MG-11-001343,,18191.64,,,
,, 399 Beaver Street, Leetsdale, PA 15056,,Linda Spagnoli,,,MG-09-001415,,25855.55,,,
,, 209 Schenley Manor Drive, Pittsburgh, PA 15201,,The Unknown Heirs of Joyce Deas Benson, Deceased,,,MG-11-000620,,6581.08,,,
,, 313 Newbury Drive, Monroeville, PA 15146,,Ronnie Jones and Pamela A. Jones,,,MG-11-000693,,54789.26,,,
,, 952 Saxonburg Boulevard, Pittsburgh, PA 15223,,William J. Platek, Jr.,,,MG-10-002120,,33813.68,,,
,, 141 McVey Street, Sturgeon, PA 15082,,Danielle Mansfield and Patrick S. Mansfield,,,MG-11-001364,,7916.85,,,
,, 5936 Leprechaun Drive, Bethel Park, PA 15102,,Thomas Feden and Patricia A. Feden,,,GD-11-022781,,2700.51,,,
,, 321 Jacob Street, Pittsburgh, PA 15210,,Melvin Kunz, in his Capacity as Administrator cta of the Estate of Sandra A. Kunz,,,GD-11-022413,,0258.48,,,
,, 4035 Cook Road, Gibsonia, PA 15044,,Jessica Wessel, in Her Capacity as Executrix and Devisee of the Estate of Douglas A. Zeak, Katelyn Zeak, in Her Capacity as Devisee of the Estate of Douglas A. Zeak, and Nicole Zeak, in Her Capacity as Devisee of the Estate of Douglas A. Zeak,,,GD-11-020570,,10943.85,,,
,, 5115 Duncan Street, Pittsburgh, PA 15201,,Thomas Balzer and Colette P. Balzer,,,GD-11-020988,,1721.38,,,
,, 372 Moon Clinton Road, Coraopolis, PA 15108,,Colleen E. Ray,,,MG-10-002241,,25798.79,,,
,, 3714 Hiawatha Street, Pittsburgh, PA 15212,,Donald P. Detemple and Barbara J. Detemple,,,MG-11-001145,,4029.04,,,
,, 412 Marshall Avenue, Pittsburgh, PA 15214,,Arleen Pietrzak,,,MG-11-001157,,2064.06,,,
,, 185 Grant Avenue, Pittsburgh, PA 15223,,Robert B. Spencer and Marilyn Spencer-Justes a/k/a Marilyn Justes,,,MG-11-001030,,5447.22,,,
,,tle Shannon: Having erected thereon a dwelling being known and numbered as 942 Locust Street, Pittsburgh, PA 15234,,Jonathan Hanley,,,MG-11-001227,,0714.77,,,
,, 1586 Bellaire Place, Pittsburgh, PA 15226,,Anne Marie Dinardo and Carmine Stephen Dinardo,,,MG-10-001410,,59094.07,,,
,, 201 Edmond St,,Keystone Residential Properties, LLC,,,MG-11-001169,,0883.46,,,
,, 261 Sygan Road a/k/a 261 Sygan Road, Rd#2, McDonald, PA 15057,,Pamela Lunn a/k/a Pamela A. Lunn, Joseph Lunn a/k/a Joseph R. Lunn, Jr.,,,GD-10-021420,,0918.64,,,
,, 5420 Bossart Street, Pittsburgh, PA 15206,,Rasheeda Hughes a/k/a Rasheeda Powers,,,MG-11-000289,,6243.66,,,
,, 1168 Saint Vincent Drive, Monroeville, PA 15146,,Gerald B. Braverman and Patti Lynn Braverman,,,GD-11-024204,,33471.10,,,
,, 1916 Remington Street, Pittsburgh, PA 15221,,Vincent Bell and Toy A. Bell a/k/a Toy A. Strayhorn,,,MG-10-001660,,7625.73,,,
,, 60 Almeda Street, Pittsburgh, PA 15207,,Karane Fischer,,,GD-11-012835,,8301.95,,,
,, 148 Riverview Avenue, Pittsburgh, PA 15202,,Brandon Quinn,,,GD-10-021054,,1582.66,,,
,, 8191 Thompson Run Road, Pittsburgh, PA 15237,,William J. Stasko,,,MG-11-001346,,2074.60,,,
,, 3388 Mohawk Road, Pittsburgh, PA 15241,,Gregory Ackerman,,,MG-11-001185,,82795.96,,,
,, 230 Mathews Avenue, Pittsburgh, PA 15210,,Janet D. Komaniak a/k/a Janet Komaniak, Individually and as Administratrix of the Estate of Kelly D. Kingston and Unknown Heirs, Successors, Assigns, and All Persons, Firms, or Associations Claiming Right, Title or Interest from or under Kelly D. Kingston, Deceased,,,GD-11-015527,,3041.83,,,
,, 1116 Jacks Run Road, North Versailles, PA 15137,,David A. Hamer,,,GD-11-019988,,5327.65,,,
,, 1112 Kelton Avenue, Pittsburgh, PA 15216,,Lynn A. Wolf a/k/a Lynn Ann Wolf a/k/a Lynn Demasi, Individually and in Her Capacity as Heir of John A. Nolan Deceased and Unknown Heirs, Successors, Assigns, and All Persons, Firms, or Associations Claiming Right, Title or Interest from or under John A. Nolan, Deceased,,,GD-11-000557,,9729.56,,,
,, 100 Denniston Avenue, Unit 102, a/k/a 100 Denniston Avenue, Pittsburgh, PA 15206,,Stanley J. Spear,,,MG-09-001529,,87690.68,,,
,, 144 N,,Judith K. Dorian,,,MG-11-001265,,5827.76,,,
,, 302 Venture Street, Pittsburgh, PA 15214,,Sylvia Bavarsad,,,GD-11-022442,,0804.40,,,
,, 18 Greenwich Street, Natrona Heights, PA 15065,,Mary Beth Villalpando,,,MG-09-001998,,2400.13,,,
,, 421 North Ohio St,,Pauline Szramowski and Steve Szramowski,,,MG-11-001557,,0026.69,,,
,, 4759 Liberty Avenue, Pittsburgh, PA 15224,,Emanuel R. Mori,,,GD-11-024173,,69708.78,,,
,, 3014 Fallbrook Drive, Coraopolis, PA 15108,,Ashley F. Klinkner,,,MG-09-002732,,65734.30,,,
,, 2626 Reiter Road, Pittsburgh, PA 15235,,Unknown Heirs, Successors, Assigns, and All Persons, Firms or Associations Claiming Right, Title or Interest from or under Richard A. Garner, Deceased, and Martin R. Garner, Jr.,,,GD-11-001210,,6892.30,,,
,, 1514 Homestead Road, Verona, PA 15147,,Georgene Isanhart,,,GD-11-009333,,4365.70,,,
,, 237 Curtis Street, Pittsburgh, PA 15235,,Peter Williams and Delores Wilson Williams,,,GD-05-006790,,07983.66,,,
,, 444 Janice Drive, Pittsburgh, PA 15235,,Irma J. Myers,,,GD-11-023461,,4181.09,,,
,, 3266 Latonia Avenue, Pittsburgh, PA 15216,,Grace A. Sakal and Alexander J. Sakal, Jr.,,,MG-10-002174,,8421.21,,,
,, 2439 Lyzell Street, Pittsburgh, PA 15214,,Charles B. Epps,,,MG-11-001196,,3846.06,,,
,, 6850 Alcoma Drive, Pittsburgh, PA 15235,,Debra J. Molinari and Robert S. Neil,,,MG-11-000435,,7179.75,,,
,, 746 Berkshire Avenue, Pittsburgh, PA 15226,,Maria E. Gualtieri and Mark L. Gualtieri,,,MG-10-001819,,09835.99,,,
,, 220 Belva Street, Pittsburgh, PA 15202,,Andrew L. Crossan,,,MG-10-001187,,2454.84,,,
,, 74 Vernon Drive, Pittsburgh, PA 15228,,Holly Lefever and Mark Lefever,,,MG-09-000556,,17973.43,,,
,, 112 Algonquin Road, Pittsburgh, PA 15241,,Carlton G. Kelly and Margaret M. Kelly,,,MG-11-001426,,0041.75,,,
,, 413 Watt Street, Coraopolis, Pennsylvania 15108,,Christine Ann Stewart,,,MG-11-001537,,0052.91,,,
,, 4638 Williamsport Road, Monongahela, Pennsylvania 15063,,Thelma Jean Kerr,,,MG-10-000983,,22171.07,,,
,, 210 East 21st Avenue, Munhall, Pennsylvania 15120,,Larry J. Abdullah and Tiffany L. Vranick,,,MG-11-001611,,1319.62,,,
,, 181 Crescent Hills Road, Pittsburgh, PA 15235,,Sung H. Yi,,,GD-11-023055,,3034.74,,,
,, 825-827 Jones Avenue, Braddock, PA 15104,,Daniel R. Howell,,,GD-11-021856,,6714.02,,,
,,In the Commonwealth of Pennsylvania, County of Allegheny: 32nd Ward of the City of Pittsburgh,,Michelle Lynn Mchenry,,,MG-11-001132,,3429.85,,,
,, 1718 Pioneer Avenue, Pittsburgh, PA 15226,,Florence Yannone,,,GD-10-010367,,9947.28,,,
,, 522 Cubbage Street, Carnegie, PA 15106,,Catherine M. Clay and Leonard V. Chesno, Jr.,,,GD-11-019480,,7490.61,,,
,, 409 Poe Drive, Pittsburgh, PA 15235,,Morish B. Wilson,,,MG-11-000604,,1891.99,,,
,, 857 Miller Avenue, Clairton, PA 15025,,Shawn S. Tyhonas,,,MG-11-001421,,6626.93,,,
,, 112 Wynne Avenue, Pittsburgh, PA 15209,,Unknown Heirs, Successors, Assigns and All Persons, Firms or Associations Claiming Right, Title or Interest from or under Greg Hoover, Deceased,,,GD-11-012044,,7207.58,,,
,, 87 Industry Street, Pittsburgh, PA 15210,,Cynthia M. Angelo, in Her Capacity as Heir of Ann C. Terry, Deceased, Anthony Terry, in His Capacity as Heir of Ann C. Terry, Deceased and Unknown Heirs, Successors, Assigns, and All Persons, Firms, or Associations Claiming Right, Title or Interest from or under Ann C. Terry, Deceased,,,GD-11-012425,,9901.24,,,
,, 1611 Oakhurst Street, Pittsburgh, PA 15210,,Nicholas A. Giordano,,,GD-10-018168,,0411.68,,,
,, 507 Thomas Street, Monroeville, PA 15146,,Linda M. Lester,,,GD-10-013916,,2063.88,,,
,, 273 Knickerbocker Drive, Pittsburgh, PA 15235,,James H. Middleton,,,MG-09-002718,,52395.10,,,
,, 393 Hoffman Road, Pittsburgh, PA 15212,,Charles E. Elstner and Eloise Elstner a/k/a Eloise Dillard,,,MG-10-000560,,27503.59,,,
,, 1526 Rockland Avenue, Pittsburgh, PA 15216,,Jason M. Livengood,,,MG-11-000543,,0590.78,,,
,, 12022 Harvard Drive, Pittsburgh, PA 15235,,Christine McElwaine and William McElwaine,,,MG-09-003270,,4026.40,,,
,, 406 Parkridge Drive, Pittsburgh, PA 15235,,William A. Smith, Lorraine Smith, Current Occupant, and The United States of America,,,GD-10-022786,,8673.92,,,
,, 419 School St,,Robert Rami a/k/a Robert J. Rami and Robin A. Rami,,,MG-11-001054,,8900.03,,,
,,sport: Parcel One: Having erected thereon a dwelling being known and numbered as 241 Erie Street, Glassport, PA 15045,,James J. Bell and Marilyn J. Bell,,,GD-10-021288,,6642.50,,,
,, 5171 Kincaid Street, Pittsburgh, PA 15224,,Derrick T. Plummer and Ethel Marie Plummer a/k/a Ethel M. Plummer,,,GD-11-007189,,6666.32,,,
,, 190-192 Kearns Avenue, Pittsburgh, PA 15220,,James C. Cager, Jr. (Executor of the Estate of Irene M. Cager),,,GD-11-022715,,0235.89,,,
,, 5803 Wellesley Avenue, Pittsburgh, PA 15206,,Daniel Toler,,,GD-11-007307,,02577.99,,,
,, 319 Ohiopyle Drive, Pittsburgh, PA 15239,,Loretta Colhocker and Wilbur Edward Colhocker a/k/a Wilbur E. Colhocker a/k/a Wilbur Colhocker,,,MG-11-000426,,03782.06,,,
,, 174 Cheston Street, Pittsburgh, PA 15227,,Cynthia M. Brentzel,,,MG-09-000807,,25930.57,,,
,, 503 High Street, McKeesport, PA 15132,,Aaron Wiggins,,,MG-11-001476,,7311.44,,,
,, 1105 Stevenson Mill Road, Coraopolis, PA 15108,,Karen L. Gould and Timothy R. Gould,,,MG-10-000954,,42775.82,,,
,, 804 Romine Avenue, McKeesport, PA 15133,,Virginia Elaine Carter,,,MG-11-001620,,5519.32,,,
,, 1247 Bellerock Street, Pittsburgh, PA 15217, Deed Book Volume 9864, page 61, Block and Lot 85-N-294,,Samuel A. Landman and Rachel B. Landman,,,GD-10-009237,,64947.64,,,
,, 1117 Wood Street, Wilkinsburg, Pennsylvania 15221,,Prince Hall Grand Lodge Temple Assn,,,GD-09-013091,,893.56,,,
,, 528 Midland St,,Vanessa M. Henderson,,,GD-06-025250,,750.80,,,
,, 701 Pitt Street, Wilkinsburg, Pennsylvania 15221,,Tammy Thomas,,,GD-05-027529,,814.74,,,
,, 1428 Penn Ave,,Kerry Copes and Willette D. Copes,,,GD-05-022817,,838.09,,,
,, 1122 North Avenue, Wilkinsburg, Pennsylvania 15221,,Earl Williams,,,GD-09-020344,,970.66,,,
,, 9722 Glendale Road, Pittsburgh, PA 15235,,Zena J. Zigler as Administratrix of the Estate of Diane L. Zigler, Deceased,,,MG-11-001130,,0573.49,,,
,, 116 Bavale Drive, Verona, PA 15147,,Dina M. Tamburrino and Jeffrey A. Weber,,,MG-11-000694,,5138.10,,,
,, 161 Joseph Street, Pittsburgh, PA 15227,,Michael J. Krantz, III,,,MG-11-001622,,24651.62,,,
,, 209 Dengler Street, Pittsburgh, PA 15210,,Christine Stein and Harry J. Stein,,,MG-10-002483,,4218.70,,,
,, 10171 Pearl Road, Pittsburgh, PA 15235,,Nicole Veney,,,MG-11-000777,,51751.05,,,
,, 112 Johnston Road, Pittsburgh, PA 15235,,Chris Maness and Kevin D. Maness,,,MG-11-001605,,30529.97,,,
,, 4810 Girard Road, Pittsburgh, PA 15227,,Cynthia Marchinsky and John M. Marchinsky,,,GD-10-021705,,79556.62,,,
,,t McKeesport: Having erected thereon a dwelling being known and numbered as 212 Congress Street, East McKeesport, PA 15035,,Michael R. Haines and Joseph A. Krsul,,,MG-11-000980,,6489.99,,,
,, 504 Ormsby Avenue, Pittsburgh, PA 15210,,Norman Jaquay,,,MG-11-001516,,7948.91,,,
,, 99 Meade Avenue, Pittsburgh, PA 15202,,Jeffrey Mook and Michelle Mook,,,GD-11-022519,,23877.64,,,
,,t Pittsburgh Borough: Lots 37 &amp; 38 in the East Pittsburgh Improvement Company's Plan of Brinton, a two story commercial building, 340 Electric Avenue, East Pittsburgh, PA 15112, PBV 11, p,,Beverly J. Davoli and Fred D. Davoli,,,GD-10-023986,,5092.42,,,
,, 516 4th Avenue, Elizabeth, PA 15037,,Jesse Williams, Solely in His Capacity as the Executor of the Estate of Belinda Gayle Williams, Deceased,,,GD-11-015518,,2427.92,,,
,, 753 Gaywood Drive, Pittsburgh, PA 15235,,Shawn Cotton a/k/a Shawn Sturdivant,,,MG-11-000934,,14895.49,,,
,,t McKeesport: Having erected thereon a detached, two story single family residential dwelling being known and numbered as 834 Florence Avenue, East McKeesport, PA 15035,,Gail E. Cunha,,,GD-11-014713,,8482.07,,,
,, 11413 Azalea Drive, Pittsburgh, PA 15235,,Jennifer A. Vaccaro,,,MG-11-001253,,6077.41,,,
,, 1231 Lakewood Avenue,,Jere R. Bucek,,,GD-11-020786,,6314.96,,,
,, 230 Erhardt Drive, Pittsburgh, PA 15235,,Amy A. Healy,,,MG-11-000662,,3462.74,,,
,, 214 Indianola Drive, Indianola, PA 15051,,Sharon R. Donahey,,,GD-11-015264,,4520.70,,,
,, 3632 Falmouth Drive, South Park, PA 15129,,Michael S. Tucker and Judy L. Tucker,,,MG-11-001223,,2120.82,,,
,, 547 Forest Avenue, Pittsburgh, PA 15202,,Steven Shreve, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-11-001589,,257.64,,,
,, 5031 Windover Drive, Pittsburgh, PA 15205,,Ronald Dlugosz and Carolyn M. Dlugosz, with Notice to Heirs and Assigns, owners and reputed owners,,,GD-10-019405,,839.68,,,
,, 472 Scaife Road, Sewickley, PA 15143,,Thomas J. Hildebrand, Jr., with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-10-013898,,812.29,,,
,, 1621 Williamsburg Place, Pittsburgh, PA 15235,,Unknown Heirs of Lester T. Fossick, Jr. and Unknown Heirs of Audrey Fossick, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-10-010830,,995.22,,,
,, 4812 Andrews Drive, Gibsonia, PA 15044,,Daniel M. Brown and Dorothy L. Brown, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-10-018670,,739.84,,,
,, 601 Center Avenue, Pittsburgh, PA 15202,,Wayne R. Booth and Karen K. Booth, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-10-022688,,879.07,,,
,, 326 Elizabeth Avenue, Pittsburgh, PA 15202,,Karen Diane Altdorfer, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-10-015542,,468.11,,,
,, 1300 Hartwell Street, Pittsburgh, PA 15205,,Stephanie M. Chubarov, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-11-002512,,446.30,,,
,, 1 Trimont Lane, Pittsburgh, PA 15211,,James A. Mollica, Jr. and Sheila Mars Mollica, Trustees or their successors in trust, under the Mollica Living Trust, dated October 1, 2003, and any amendments thereto and Cathy Ann Chromulak, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-07-019436,,892.92,,,
,, 1442 Wilson Avenue, South Park, PA 15129,,Lawrence Kunzelman and Barbara Kunzelman, and the United States of America, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-07-024046,,217.59,,,
,, 7132 Leechburg Road, New Kensington, PA 15068,,Norman Elwood Harding and Kathleen Diane Harding, with Notice to Heirs and Assigns, owners and reputed owners,,,GD-10-019354,,513.39,,,
,, 1450 Greensburg Road, New Kensington, PA 15068,,Golf Resort, Inc., with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-10-022440,,2554.71,,,
,, 1605 Eaglewood Court, Pittsburgh, PA 15237,,Kirby L. Boring and Shirley A. Boring, and the United States of America, with Notice to Heirs and Assigns, owners and reputed owners,,,GD-11-001129,,288.85,,,
,, 129 Anita Avenue, Pittsburgh, PA 15217,,John R. Lisi and Roberta L. Lisi, with Notice to Heirs and Assigns, owners and reputed owners,,,GD-11-005229,,0587.23,,,
,, 903 Painter Avenue, Natrona Heights, PA 15065,,Juliette L. Rumbarger as Administratrix of the Estate of Debra S. Dudas, Deceased,,,GD-11-007064,,8247.98,,,
,, 4800-4816 Penn Avenue, assessed as 4800, 4818 and 4806 Penn Avenue (incorrectly listed as 5806 Penn Avenue in pleadings), Pittsburgh, PA 15224,,Gwen Pucciarelli, Administratrix of the Estate of Robert Pucciarelli, deceased and Friendship Development Associates (Real Owner),,,GD-11-011416,,32553.35,,,
,, 1819 Davis Avenue, Pittsburgh, Pennsylvania 15212,,Denise Jackson,,,MG-10-000168,,7937.00,,,
,, 1651 Walnut Street, Carnegie, Pennsylvania 15106,,John R. Perhach and Lori Ann Perhach,,,MG-10-002052,,35547.94,,,
,, 222 North Avenue, East Pittsburgh, Pennsylvania 15112,,Brian Hurwitz,,,GD-11-026830,,2776.16,,,
,, 236 Bascom Avenue, Pittsburgh, Pennsylvania 15214,,Suzanne Wiesen,,,MG-12-000034,,2155.89,,,
,, 328 Springwood Drive, Verona, Pennsylvania 15147,,Lois M. West-Griffin,,,MG-12-000035,,23826.84,,,
,, 412 Euclid Avenue, Dravosburg, Pennsylvania 15034,,Faith E. Hansen,,,MG-11-001636,,3732.52,,,
,, 2409 Woodstock Avenue, Pittsburgh, Pennsylvania 15218,,Darwin Copeland,,,MG-11-001638,,4901.77,,,
,, 372 S,,Robert H. Griffith,,,MG-11-001385,,33549.54,,,
,, 3113 Fadette Street, Pittsburgh, PA 15204,,Marcus D. Betts,,,GD-09-007141,,0048.53,,,
,, 113 Fountain Street, Pittsburgh, PA 15205,,William A. Vogel,,,GD-10-010857,,35178.64,,,
,, 216 Jefferson Avenue, Unit 306, Pittsburgh, PA 15202,,Joel J. Kasprik,,,MG-10-000071,,67637.57,,,
,, 214 Moreland Road, Pittsburgh, PA 15237,,Terrence M. O'neil,,,MG-10-001632,,6087.24,,,
,, 102 Camelot Circle, Coraopolis, PA 15108,,Frank J. Schons, Sr., Rose Marie Schons, Frank M. Schons, and Mary Ann Schons,,,MG-09-001207,,03191.73,,,
,, 856 Bocktown Road, Crescent, PA 15046,,Mary Quinn Cumpston, Executrix of the Estate of William Pape, Deceased,,,GD-11-019483,,6283.41,,,
,, 5545 Columbo Street, Pittsburgh, PA 15206,,Any and All Unknown Heirs, Successors, Assigns and All Persons, Firms or Associations Claiming Right, Title or Interest from or under Marie Abell, Deceased Mortgagor and Last Real Owner,,,MG-11-001142,,0377.28,,,
,,ant Hills: Being known as Lot 411 in the Hills of Tra Plan of Lots No,,Walter C. Suttner and Cynthia Suttner,,,MG-12-000106,,50977.04,,,
,, 3048 Earlsmere Avenue, Pittsburgh, PA 15216,,William E. Madden,,,MG-11-000854,,41560.83,,,
,, 3715 Main Street, Munhall, PA 15120,,Shawn Cupp, Melissa Polosky and John W. Polosky,,,MG-10-000818,,8462.02,,,
,, 704 Bucyrus Street, Pittsburgh, PA 15220,,Jessica Populo and William D. White,,,MG-10-000076,,3366.38,,,
,, 231 Rodi Road, Pittsburgh, PA 15235,,Wade Lewis, II,,,GD-11-024714,,4316.97,,,
,, 28 Beaver Grade Road, McKees Rocks, PA 15136,,E. Roger Higgins, a/k/a Roger Higgins, and the Everette R. Higgins Trust, Everette R. Higgins Trustee,,,MG-11-001504,,4598.33,,,
,, 442 Limestone Drive, Bethel Park, PA 15102,,Ryan Lucido and Erin E. Lucido,,,MG-11-001366,,64646.21,,,
,, 10 Stratford Road, Pittsburgh, PA 15202,,Dana M. Wilson and Robert W. Wilson,,,MG-09-001064,,23487.49,,,
,, 1638 Cedar Street, Turtle Creek, PA 15145,,Kellie L. Whisner and Vaughn B. Whisner,,,MG-10-000686,,8096.74,,,
,, 241 Cairo Street, Pittsburgh, PA 15211,,Charles Snell,,,MG-09-003191,,5423.82,,,
,, 1066 Roup Avenue, Brackenridge, PA 15014,,Eric L. Cummings,,,MG-09-002026,,8343.90,,,
,, 216 Hickory Street, McKees Rocks, PA 15136,,Nicole M. Sloan,,,MG-09-002910,,1959.28,,,
,, 906 Brackenridge Avenue, Brackenridge, PA 15014,,Marjorie A. Nolf a/k/a Marjarie A. Nolf and Samantha Nix a/k/a Samantha J. Nix,,,MG-10-000548,,9605.07,,,
,, 3 Jenkins Street, Pittsburgh, PA 15205,,Daniel P. Joos and Karen A. Joos,,,MG-11-001492,,0934.66,,,
,, 604 East Cortland Drive, McKees Rocks, PA 15136,,Kenneth Gasparovich and MK Real Estates Solutions, LLC,,,GD-09-004513,,01116.20,,,
,, 1337 Traux Way, Pittsburgh, PA 15212,,James Troisi,,,GD-10-013969,,1478.96,,,
,, 2187 Moredale Street, Pittsburgh, PA 15210,,Sharon A. Nugent and Dennis Allen Nugent,,,MG-09-000157,,00037.60,,,
,, 401 Shelbourne Drive, Pittsburgh, PA 15239,,Mark Schmiedel and Regina M. Schmiedel,,,MG-10-001295,,08680.23,,,
,, 1317 Elm Street, Pittsburgh, PA 15221,,Doris I. Simpson,,,GD-09-021713,,4450.75,,,
,, 503 8th Street, Oakmont, PA 15139,,Dale S. Hartz and Catherine L. Hartz,,,GD-11-011966,,37800.34,,,
,, 1500 Wareman Avenue, Pittsburgh, PA 15226,,Brian J. Alexo and Laurie L. Alexo,,,GD-11-023519,,2279.85,,,
,, 1012 9th Avenue, Brackenridge, PA 15014,,Carla M. Bamonte a/k/a Carla Bamonte,,,MG-11-000787,,8813.65,,,
,, 430-432 Hirshinger Road, a/k/a 430 Hirshinger Road, a/k/a 430 Hershinger Road, Coraopolis, PA 15108,,Americo D'Andrea and Giuliana D'Andrea,,,MG-11-001390,,03965.90,,,
,, 92 Dewey Street, Pittsburgh, PA 15223,,Debra L. Michalek,,,MG-09-002578,,4858.53,,,
,, 213 Amherst Street, Pittsburgh, PA 15220,,Lance Dobrowski and Dawn Dobrowski,,,GD-10-004687,,4405.15,,,
,, 5246 Carnegie Street, Pittsburgh, Pennsylvania 15201,,Carl Van Sluytman and Stacy Van Sluytman,,,GD-11-026382,,0545.54,,,
,, 815 Maple Street, West Mifflin, Pennsylvania 15122,,Charles Williams, Jr., Known Surviving Heir of Carol Davis, Deceased Mortgagor and Real Owner, Keith Williams, Known Surviving Heir of Carol Davis, Deceased Mortgagor and Real Owner, Judith Lewis, Known Surviving Heir of Carol Davis, Deceased Mortgagor and Real Owner and All Unknown Surviving Heirs of Carol Davis, Deceased Mortgagor and Real Owner,,,GD-11-021592,,4213.94,,,
,, 521 Oakhurst Drive, North Versailles, PA 15137,,William McQuillis and Josephine McQuillis and United States of America,,,MG-10-000108,,1548.04,,,
,, 709 Long Run Road, McKeesport, PA 15132,,Randy N. Jackowski,,,GD-04-004887,,15627.94,,,
,, 533 Marie Avenue, Pittsburgh, PA 15202,,Denise N. Lynch,,,MG-09-002825,,7597.89,,,
,, 228 Center Street, Plum, PA 15239,,Jennifer A. Cotter,,,MG-11-000229,,02818.48,,,
,, 3227 Orchard Drive, McKeesport, PA 15133,,Daniel G. Fox,,,MG-11-000925,,0372.22,,,
,, 10431 Linden Drive, a/k/a 39 Linden Place, Wexford, PA 15090,,Dorothy Anne Alberti a/k/a Deanne Alberti,,,MG-11-001062,,6595.18,,,
,, 1617 Barr Avenue, Pittsburgh, PA 15205,,Robert Barron and Julie L. Barron,,,MG-09-002487,,07514.21,,,
,, 46 Frazier Avenue, McKees Rocks, PA 15136,,Samuel J. Mure,,,GD-10-010178,,3713.17,,,
,, 328 Merritt Avenue, Pittsburgh, PA 15227,,David D. Welsch and Zora E. Welsch,,,MG-09-002509,,00441.32,,,
,, 2816 Wadlow Street, Pittsburgh, PA 15212,,Ronald J. Farrell,,,MG-10-000097,,3896.60,,,
,, 240 Webster Drive, Pittsburgh, PA 15235,,Anna Mae George and Richard Scott George,,,MG-09-002727,,27768.29,,,
,, 1368 Walton Road, Clairton, PA 15025,,Paul A. Kennedy,,,MG-12-000077,,6114.16,,,
,, 409 Forest Estates Drive, Pittsburgh, PA 15241,,Neale Misquitta and Sima Misquitta,,,MG-10-001516,,28498.85,,,
,, 4020 Murray Avenue, Pittsburgh, PA 15217,,Edward C. Staley,,,MG-11-001495,,4540.75,,,
,, 1700 Potomac Avenue, Pittsburgh, PA 15216,,Theodore J. Zadylak, Jr. and Patricia H. Zadylak,,,MG-11-001370,,0740.89,,,
,, 317 Richey Avenue, Pittsburgh, PA 15214, Deed Book Volume 13464, page 52, Block and Lot Number 116-J-2,,Nikolaos Vasilakis and Shannan L. Rossi,,,MG-11-000618,,25016.36,,,
,, 8820 Maple Street, Allison Park, PA 15101,,Carrie A. Isaac,,,MG-11-001081,,12930.32,,,
,,In the Commonwealth of Pennsylvania, County of Allegheny: Municipality of Mt,,Kevin A. Janda and Viki J. Janda,,,AR-10-010647,,692.70,,,
,, No,,Donna D. Curges and Omar Curges,,,MG-11-000827,,9389.35,,,
,, 5159 Penn Avenue, Pittsburgh, PA 15224,,Lester Williams, Administrator of the Estate of Charlsea M. Webb,,,GD-11-027416,,6374.68,,,
,, 833 Marshall Avenue, Pittsburgh, PA 15214,,Gene Widurski, as Trustee in Trust for Matthew J. Widurski, with Notice to Heirs and Assigns, owners, and reputed owners,,,GD-07-004272,,418.81,,,
,, 306-308 Mill Street, Coraopolis, PA 15108, a two story frame building being known as 314 Mill Street, Coraopolis, PA 15108, and a brick and tile building being known as 949-951 Fourth Avenue, Coraopolis, PA 15108,,Samuel Angelo Segneri, with Notice to Heirs and Assigns, owners and reputed owners,,,GD-10-011842,,642.08,,,
,, 3769 Donnellville Road, Natrona Heights, PA 15065, Deed Book Volume 11581, page 311, Block and Lot No 2020-F-366,,Megan C. Alt and Scott Alt,,,GD-06-011128,,29999.23,,,
,, 167 Briarwood Drive, Pittsburgh, PA 15235,,Ronald Gallagher,,,MG-11-001439,,9872.20,,,
,, 1227 Superior Avenue, Pittsburgh, PA 15212, Deed Book Volume 9010, page 243, Block and Lot 45-F-81,,Michael P. Heaney, Administrator of the Estate of Diana Lee Heaney, deceased,,,MG-11-001462,,5838.75,,,
,, 1606 Fawcett Avenue, White Oak, PA 15131 a/k/a McKeesport, PA 15131,,Cathleen Polowsky,,,MG-09-001495,,1583.24,,,
,, 4504 Homeridge Drive, Homestead, PA 15120,,Kevin Chechak and Sarah E. Chechak,,,GD-11-010807,,9091.04,,,
,, 1634 Seaton Street, Pittsburgh, PA 15226,,Ronald Verbonach, Administrator of the Estate of Keith R. Verbonach,,,GD-11-027122,,18221.34,,,
,, 654 8th Street, Oakmont, PA 15139, in Bk: DE, Vl: 11970, pg: 438 &amp; Inst no: 20046984 Block and Lot Number 363-D-142,,Jonathan D. Moore and Kelly L. Moore,,,MG-11-001555,,13535.26,,,
,, 405 Maley Drive, Elizabeth, PA 15037,,Joanne A. Peairs,,,MG-11-001079,,60097.12,,,
,, 3450 Sipe Street, Pittsburgh, PA 15212,,John Greager and Cheryl Wells,,,MG-10-000714,,09999.56,,,
,, 117 Friendship Street, Duquesne, PA 15110,,Jennifer Graziano and Ryan Johnston,,,GD-11-023054,,3159.05,,,
,, 243 Bramble Street, Verona, PA 15147,,Joy Bowser,,,MG-10-000981,,2662.44,,,
,, 712 Russellwood Avenue, McKees Rocks, PA 15136,,Bennardo LLC,,,GD-11-020441,,1018.74,,,
,, 844 Fairways Drive, Oakmont, PA 15139,,Michaele Martino and The United States of America,,,MG-11-000347,,07325.05,,,
,, 1718 Texas Avenue, West Mifflin, PA 15122,,Shirley M. Mockabee,,,MG-12-000065,,5482.14,,,
,, 162 Summerfield Drive, Munhall, PA 15120,,Marlene R. Richnafsky and John R. Richnafsky,,,GD-11-027138,,4558.12,,,
,, 1432 Forest Green Drive, Coraopolis, Pennsylvania 15108,,Alan G. Talarico and Natasha N. Talarico,,,AR-11-005168,,5996.69,,,
,, 321 Venture Street, Pittsburgh, PA 15214, Block &amp; Lot 116-J-309, see MBV 20512, pg 634 and DBV 10886, pg 19,,Spencer D. Hirshberg and Catherine P. Ferretti,,,GD-11-020894,,1240.11,,,
,, 2111 Sarah Street, Pittsburgh, PA 15203,,Michele R. Sawyer,,,MG-11-001357,,47745.17,,,
,, 412 Rosslyn Avenue, Springdale, PA 15144,,Nina Capo, in Her Capacity as Heir of Dolly M. Capo, Deceased and Unknown Heirs, Successors, Assigns, and All Persons, Firms, or Associations Claiming Right, Title or Interest from or under Dolly M. Capo, Deceased,,,GD-11-016937,,4165.16,,,
,, 8000 McKnight Road, Pittsburgh, PA 15237,,Northway Group, L.P.,,,GD-11-024606,,3688588.43,,,
,, 160 North Sprague Avenue, Pittsburgh, Pennsylvania 15202,,Margot A. Blais,,,GD-12-000056,,17601.25,,,
,, 1248 Nicklaus Way, Gibsonia, PA 15044,,Pittsburgh National Golf Club, Inc.,,,GD-11-002987,,71081.91,,,
,, 3221 Camberly Drive, Gibsonia, PA 15044,,William E. Hospodor,,,MG-11-001347,,3921.19,,,
,, 4859 McKnight Road, Pittsburgh, PA 15237,,Ragruram Investment, LLC, with Notice to Heirs and Assigns, owners and reputed owners,,,GD-10-012152,,36858.05,,,
,, 1106 Highview Road, Dravosburg, PA 15034, in Book: 11219, page: 142 Block and Lot Number 242-P-252,,The Unknown Heirs, Executors and Devisees of the Estate of Colleen J. Kiczan,,,GD-11-024171,,3320.38,,,
,, 438 Jefferson Road, Pittsburgh, PA 15235,,Direct Financial Group, Inc.,,,GD-11-018517,,6274.81,,,
,, 100 Denniston Avenue, Unit 47, Pittsburgh, Pennsylvania 15206,,Alfonso Amelio,,,GD-09-010436,,32183.70,,,
,, 930 Flemington Street, Pittsburgh, Pennsylvania 15217,,Jeffrey Maizlech,,,MG-11-000414,,2066.18,,,
,, 318 South Main Street, Pittsburgh, Pennsylvania 15220,,Todd A. Fennell,,,GD-11-020524,,9197.07,,,
